<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>상품 정보</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #wrap {
      width: 700px;
      height: 1000px;
      display: flex;
      flex-direction: column;

      border: 1px solid black;
    }
    .accordion-button:not(.collapsed) {
      background-color: white;
    }

    #header {
      text-align: center;
    }

    #header,
    #main,
    #footer {
      display: flex;
      flex-direction: column;
    }

    #itemQuantity,
    #quantityBox {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    #btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }

    #optionContent {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .accordion-body {
      margin: 0px;
      padding: 0px;
    }
  </style>
  <body>
    <div id="wrap">
      <!-- 상품 이미지, 상품명, 상품 내용 -->
      <div id="header">
        <div id="itemInfo">
          <div id="itemImg">
            <img
              src="https://img.79plus.co.kr/megahp/manager/upload/menu/20231025193235_1698229955914_EH9HF0a_7U.jpg"
              width="150px"
            />
          </div>
          <span id="itemTitle" th:text="${ itemName }"></span>
          <div id="itemContent">꿀들어간 아메리카노 히히</div>
        </div>
      </div>
      <!-- 퍼스널 옵션, 수량, 추천 메뉴 -->
      <div id="main">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                퍼스널 옵션
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body" style="border: 1px solid red">
                <div class="form-check" th:each="option, status:${ option }">
                  <span th:text=" ${option.optionCate} "></span>
                  <div id="optionContent">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="flexRadioDefault1"
                      th:text=" ${ option.optionName }"
                    />
                    <div th:text=" ${ option.optionPrice }"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="itemQuantity">
          <div id="quantityBox">
            <button>+</button>
            <div id="quantity">1</div>
            <button>-</button>
          </div>
          <div id="price">2700</div>
        </div>
        <div id="recommendMemu">
          <h7>추천 메뉴</h7>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault2"
            />
            <img
              src="https://img.79plus.co.kr/megahp/manager/upload/menu/20231025193235_1698229955914_EH9HF0a_7U.jpg"
              width="80px"
            />
            <div id="recomInfo">
              <div class="recomTitle">쿠키쿠키</div>
              <div class="recomPrice">3500</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 상품 금액, 버튼 -->
      <div id="footer">
        <div id="footerInfo">
          <div id="itemPrice">상품 금액</div>
          <div></div>
        </div>
        <div id="btns">
          <button>바로 주문</button>
          <button>장바구니 담기</button>
        </div>
      </div>
    </div>
  </body>
</html>
