<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Document</title>
  </head>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/src/main/resources/static/css/join.css" />
  <link rel="stylesheet" href="/src/main/resources/static/js/join.js" />

  <style>
    #wrap {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      flex-direction: column;
      width: 700px;
      height: 1000px;
      border: 1px solid black;
      background-color: #fdd000;
    }
    #main {
      margin: 10px;
      width: 40%;
      height: 30%;
    }
    #idBox {
      display: flex;
      justify-content: space-between;
      margin: 15px;
    }
    #pwBox {
      display: flex;
      justify-content: space-between;
      margin: 15px;
    }
    #nameBox {
      display: flex;
      justify-content: space-between;
      margin: 15px;
    }
    #footer {
      display: flex;
      width: 100%;
      margin: 10px;
      justify-content: space-evenly;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <img
          src="https://img.79plus.co.kr/megahp/common/img/bi_logo3.png"
          alt=""
        />
        <h2>회원가입</h2>
      </div>
      <div id="main">
        <div id="idBox">
          <label>아이디</label>
          <input type="text" name="inputId" />
        </div>
        <div id="pwBox">
          <label>비밀번호</label>
          <input type="password" name="inputPw" />
        </div>
        <div id="nameBox">
          <label>이름</label>
          <input type="text" name="inputName" />
        </div>
      </div>
      <div id="footer">
        <button class="btn btn-secondary">이전</button>
        <button class="btn btn-primary">회원가입</button>
      </div>
    </div>
  </body>
</html>
