<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인</title>
  </head>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <style>
    #wrap {
      width: 700px;
      height: 1000px;
      border: 1px solid black;
    }

    .ad img {
      width: 100%;
      height: 300px;
      border-bottom: 1px solid rgb(196, 196, 196);
    }

    #main,
    #footer {
      height: 50%;
      margin-left: 30px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #stempBox {
      background-color: rgba(243, 244, 248, 0.719);
      border-radius: 10px;
      padding: 20px;
      width: 95%;
    }

    #nameBox {
      background-color: white;
      padding: 10px;
      margin-top: 20px;
      font-weight: bold;
    }

    #name {
      font-size: 17px;
    }

    #main_middel .ad {
      width: 95%;
    }

    #main_middel .ad img {
      margin-top: 20px;
      border-radius: 10px;
    }

    #title {
      font-weight: bold;
    }

    #footer_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #footer_header a {
      font-size: 14px;
      color: rgb(30, 38, 255);
      margin-right: 30px;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="ad">
          <img
            src="https://img.79plus.co.kr/megahp/manager/upload/bbs/20231023160925_1715025414871_yvE_t77mkF.png"
            alt=""
            id="changingImage"
          />
        </div>
      </div>
      <div id="main">
        <!-- 이름, 스탬프, 쿠폰 -->
        <div id="main_header">
          <div id="nameBox">
            <span id="name">김예림</span>
            <span id="name_content">님</span>
          </div>
          <div id="stempBox">
            <a href="#">스탬프</a>
            <span>8</span>
            <a href="#">쿠폰</a>
            <span>8</span>
          </div>
        </div>
        <!-- 광고 -->
        <div id="main_middel">
          <div class="ad">
            <img
              src="https://img.79plus.co.kr/megahp/manager/upload/bbs/20231023160925_1715025414871_yvE_t77mkF.png"
              alt=""
              id="changingImage2"
            />
          </div>
        </div>
        <!-- 추천메뉴 -->
        <div id="main_footer">
          <div id="nameBox">
            <span id="name">김예림</span>
            <span id="name_content">님을 위한 추천 메뉴</span>
          </div>
        </div>
      </div>
      <!-- 새소식 -->
      <div id="footer">
        <div id="footer_header">
          <span id="title">새소식</span>
          <a href="#">전체보기</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const images = [
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230913165023_1711537337951_OCn043wPN8.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20231025194941_1715213291013_3HamcHrntS.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20231107155045_1716333243773_ueanoLQ4LL.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230926101455_1712647804005_IpbU74iRTN.png",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230925152816_1712579529407_DvRmkHuE30.png",
    ];
    const images2 = [
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230913165023_1711537337951_OCn043wPN8.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20231025194941_1715213291013_3HamcHrntS.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20231107155045_1716333243773_ueanoLQ4LL.jpg",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230926101455_1712647804005_IpbU74iRTN.png",
      "https://img.79plus.co.kr/megahp/manager/upload/bbs/20230925152816_1712579529407_DvRmkHuE30.png",
    ];

    const changingImage = document.getElementById("changingImage");
    let currentIndex = 0;

    function changeImage() {
      changingImage.src = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    setInterval(changeImage, 2000);

    const changingImage2 = document.getElementById("changingImage2");
    let currentIndex2 = 0;

    function changeImage2() {
      changingImage2.src = images2[currentIndex];
      currentIndex2 = (currentIndex + 1) % images2.length;
    }

    setInterval(changeImage2, 2000);
  </script>
</html>
