<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스탬프</title>
    <style>
      @font-face {
        font-family: "SUITE-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      #wrap {
        font-family: "SUITE-Regular";
        width: 500px;
        height: 1000px;
      }

      #header_menu {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
      }

      #header_menu img {
        margin: 0px 10px;
      }

      #menu_title {
        font-size: 20px;
        font-weight: bold;
      }

      #main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 10px 15px;
      }

      #stamp_see {
        border: 1px solid darkgray;
        border-radius: 50px;
        background-color: white;
        width: 110px;
        height: 30px;
      }

      #footer_title {
        font-size: 16px;
        font-weight: bold;
      }

      #footer_content {
        margin-top: 6px;
      }

      #footer {
        background-color: rgb(229, 228, 228);
        padding: 15px;
        width: 100%;
      }

      .content {
        font-size: 14px;
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }

      #main_content {
        margin-top: 20px;
        width: 358px;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 10px;
        background-color: #ffdc00;
        gap: 2px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header_menu">
          <img src="./img/angle-left_10513349.png" width="20px" height="20px" />
          <div id="stamp_count">스탬프</div>
          <img src="./img/reload_7747989.png" width="20px" height="20px" />
        </div>
      </div>
      <div id="main">
        <div id="main_menu">
          <div id="menu_title">
            <span id="title">스탬프</span>
            <!-- 타임리프 처리 -->
            <span id="stamp" style="color: red" th:text="${ stamp }">18</span>
          </div>
          <button id="stamp_see">적립내역 보기</button>
        </div>
        <div class="container" style="borde: 1px solid red">
          <div id="main_content"></div>
        </div>
      </div>
      <div id="footer">
        <div id="footer_title">유의사항</div>
        <div id="footer_content">
          <div class="content">
            1. 제조 음료 1잔 당 1개의 스탬프를 적립해드립니다.
          </div>
          <div class="content">
            1. 제조 음료 1잔 당 1개의 스탬프를 적립해드립니다.
          </div>
          <div class="content">
            1. 제조 음료 1잔 당 1개의 스탬프를 적립해드립니다.
          </div>
        </div>
      </div>
    </div>
    <script>
      let stampCount = document.getElementById("stamp");
      let count = Number(stampCount.innerHTML) % 10;
      console.log(count);
      let emptyCount = 10 - count;
      console.log(emptyCount);

      for (let i = 1; i <= count; i++) {
        addStamp();
      }

      for (let i = 1; i <= emptyCount; i++) {
        addEmpty();
      }

      function addStamp() {
        const mainContent = document.getElementById("main_content");
        const stamp = document.createElement("div");
        stamp.classList.add("stamp");

        // 이미지를 스탬프에 추가하는 부분을 수정해야 합니다.
        let stampShape = `<img src="./img/메가커피로고1.png" width="60px" height="60px" style="border-radius: 50%; margin: 5px" />`;
        stamp.innerHTML = stampShape;
        mainContent.appendChild(stamp);
      }

      function addEmpty() {
        const mainContent = document.getElementById("main_content");
        const empty = document.createElement("div");
        empty.classList.add("empty");

        let emptyShape = `<div 
        clss="shape" 
        style="width: 60px;
        height: 60px;
        background-color: darkgray;
        opacity: 0.7;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin:5px;"
        >빈</div>`;
        empty.innerHTML = emptyShape;

        mainContent.appendChild(empty);
      }
    </script>
  </body>
</html>
