<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>매장 선택</title>
  </head>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <style>
    @font-face {
      font-family: "SUITE-Regular";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2")
        format("woff2");
      font-weight: 400;
      font-style: normal;
    }

    #wrap {
      width: 500px;
      height: 1250px;
      font-family: "SUITE-Regular";
    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }

    #header_menu {
      width: 50%;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
    }

    #header_menu search {
      width: 10%;
    }

    #main_title {
      font-size: 20px;
      font-weight: bold;
      margin-left: 20px;
      width: 90%;
    }

    #main a {
      text-decoration: none;
      color: black;
      font-size: 17px;
      margin-left: 20px;
      margin-bottom: 30px;
    }

    #main_menu {
      border-bottom: 1px solid darkgray;
      padding: 7px;
    }

    button {
      border-style: none;
      background-color: white;
    }

    .menu_height {
      border-bottom: 4px solid black;
      border-radius: 3px;
    }

    #middle_title {
      padding: 15px;
    }

    .storImg {
      width: 80px;
      border-radius: 50%;
      position: absolute;
    }

    .icon1,
    .icon2 {
      position: relative;
      top: 70%;
      left: 85%;
    }

    .store {
      display: flex;
      padding: 10px;
    }

    .store_info {
      width: 85%;
    }

    .store_img {
      width: 15%;
    }

    .storeName {
      font-size: 17px;
      font-weight: bold;
    }

    .storeLocation {
      font-size: 15px;
    }

    .storeDistance {
      color: rgb(242, 20, 20);
      font-size: 16px;
    }

    .modal {
      position: fixed;
      width: 400px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content.hidden {
      display: none;
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .modal_title {
      font-size: 19px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }

    .text {
      color: rgb(242, 20, 20);
      font-size: 16px;
      background: linear-gradient(
        to top,
        rgb(255, 233, 233) 50%,
        transparent 50%
      );
      width: 205px;
      text-align: center;
    }

    .modal_footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .back,
    .order {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 50px;
      margin-top: 40px;
    }

    .back {
      background-color: rgb(231, 224, 218);
      color: rgb(77, 41, 27);
      font-weight: bold;
    }

    .order {
      background-color: rgb(77, 41, 27);
      color: whitesmoke;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header_menu">
          <div id="header_title">매장 선택</div>
          <div id="search">
            <img
              src="/appOrder/src/main/resources/static/img/search.png"
              width="20px"
              height="20px"
              onclick="back()"
            />
          </div>
        </div>
      </div>
      <div id="main">
        <div id="main_header">
          <div id="main_menu">
            <button class="menu_height" id="news_event" onclick="">
              리스트로 선택
            </button>
          </div>
        </div>
        <div id="main_middle">
          <div id="middle_title">
            <span>내 주변에</span>
            <!-- 글씨에 형관펜 입히기 -->
            <span
              style="
                background: linear-gradient(
                  to top,
                  #ffe400 50%,
                  transparent 50%
                );
              "
              >1개의 매장</span
            >
            <span>이 있습니다.</span>
          </div>
          <div id="middle_content">
            <div class="store" onclick="openModal()">
              <div class="store_info">
                <div class="storeName">의정부역점</div>
                <div class="storeLocation">경기도 의정부시 시민로 75</div>
                <div class="storeDistance">580m</div>
              </div>
              <div class="store_img">
                <img
                  class="storImg"
                  src="/appOrder/src/main/resources/static/img/메가커피 외관.jpg"
                  alt="메가커피외관"
                />
                <img
                  class="icon1"
                  src="/appOrder/src/main/resources/static/img/gray_star_10307959.png"
                  width="25px"
                  onclick="icon2Change()"
                />
                <img
                  class="icon2"
                  src="/appOrder/src/main/resources/static/img/star_10307959.png"
                  width="25px"
                  onclick="icon1Change()"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".icon1").show();
      $(".icon2").hide();
    });

    function icon2Change() {
      $(".icon1").click(function () {
        $(".icon1").hide();
        $(".icon2").show();
      });
    }

    function icon1Change() {
      $(".icon2").click(function () {
        $(".icon1").show();
        $(".icon2").hide();
      });
    }
    //모달창 기능 구현
    function openModal() {
      const modal = document.createElement("div");
      modal.className = "modal";

      // 모달 html 설정
      const modalContent = `
      <div class="modal-content" style="border: 1px solid rebeccapurple">
        <div class="modal_main">
          <div class="modal_title">'의정부역점'에서 주문하시겠습니까?</div>
        </div>
        <div class="map" style="width: 100%; height: 350px"></div>
        <div class="text">주문 확인 후 취소가 불가합니다.</div>
        <div class="modal_footer">
          <div class="back" onclick="closeModal()">취소</div>
          <div class="order" onclick="menu()">주문하기</div>
        </div>
      </div>
      `;

      modal.innerHTML = modalContent;

      // 모달 창을 body에 뿌리기
      document.body.appendChild(modal);
    }
    function closeModal() {
      const modal = document.querySelector(".modal");
      document.body.removeChild(modal);
    }

    function menu() {
      window.location.href = "/menu";
    }
  </script>
</html>
